# .woodpecker.yml
steps:
  build:
    image: debian
    commands:
      - echo "Testing!"
      - mkdir dist
      - echo "Hello World!" > dist/test.txt
    when:
      branch: main
      event: tag
      tag: v*.*.*
  release:
    image: woodpeckerci/plugin-gitea-release
    settings:
      base_url: https://codeberg.org
      files: dist/*
      api_key:
        from_secret: GITEA_ACCESS_TOKEN
      checksum: sha256
      target: main
    when:
      branch: main
      event: tag
      tag: v*.*.*